<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CSCOPE_COMMAND=4 python "$TM_BUNDLE_SUPPORT/bin/cscope_bindings.py"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^t</string>
	<key>name</key>
	<string>Find this text string</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>0B601244-BC92-4C00-BCC1-F31851535606</string>
</dict>
</plist>
