<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CSCOPE_COMMAND=-1 python "$TM_BUNDLE_SUPPORT/bin/cscope_bindings.py"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>16940E03-32C5-4EAF-AEA6-7F43EC44BF05</string>
</dict>
</plist>
