<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CSCOPE_COMMAND=3 python "$TM_BUNDLE_SUPPORT/bin/cscope_bindings.py"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>Find functions calling</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>E50B222B-4F9F-46BC-B000-229D50C1FFDE</string>
</dict>
</plist>
