<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CSCOPE_COMMAND=0 python "$TM_BUNDLE_SUPPORT/bin/cscope_bindings.py"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Find this C symbol</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source</string>
	<key>uuid</key>
	<string>71C0685B-8A3F-4D3A-A873-D4B4369650D8</string>
</dict>
</plist>
